﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "KeyVaultSettings": {
    "clientId": "2dd0815f-8664-4ce9-be75-fe869b4b16ae",
    "secretKey": "KrcT8b1ELtE+Z7ReimOi4maKErB3yBAf8BQnedBi1dU=",
    "keyVaultUri": "https://scannerkeyvault.vault.azure.net/",
    "Environment": "DIT",
    "Timeout": 10
  },
  //"KeyVaultSettings": {
  //  "clientId": "e169c3b2-35de-4a93-933c-3d86be904719",
  //  "secretKey": "M7bF5zLF/59ERmGitlxdMVCA8uqHKpdTpgu0iXg2tlc=",
  //  "keyVaultUri": "https://phnx-sha-kv.vault.azure.net/",
  //  "Environment": "DIT",
  //  "Timeout": 10
  //},

  //"AzureCredentialsSettings": {
  //  "grantType": "authorization_code",
  //  "clientId": "46720ebd-ce5c-419e-b97b-d07db6730a0e",
  //  "scope": "https://phoenixiam.onmicrosoft.com/api/read openid profile",
  //  "redirectUri": "https%3A%2F%2Fphnx-scanner-sit.azurewebsites.net%2Foauth",
  //  "clientSecret": "!qlg8tRKsm7hR`flm5}94{r+",
  //  "url": "https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_scanner-portal-sit-sign-in"
  //},

  "AzureCredentialsSettings": {
    "grantType": "authorization_code",
    "clientId": "ff98dd8f-a643-4a28-ad63-064ba37fcd39",
    "scope": "https://phoenixiam.onmicrosoft.com/api/read openid profile",
    "redirectUri": "https%3A%2F%2Fwww.admin-ui.com%3A444%2Foauth",
    "clientSecret": "r24673G*29`B]6`m48[FY6)6",
    "url": "https://login.microsoftonline.com/phoenixiam.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_scanner-portal-local-sign-in",
    "Tenant": "phoenixiam.onmicrosoft.com",
    "Policy": "B2C_1_scanner-portal-local-sign-in"
  },
  //"AzureAdB2C": {
  //  "Tenant": "phoenixiam.onmicrosoft.com",
  //  "ClientId": "46720ebd-ce5c-419e-b97b-d07db6730a0e",
  //  "Policy": "B2C_1_scanner-portal-sit-sign-in"
  //},
  "AzureAdB2C": {
    "Tenant": "phoenixiam.onmicrosoft.com",
    "ClientId": "ff98dd8f-a643-4a28-ad63-064ba37fcd39",
    "Policy": "B2C_1_scanner-portal-local-sign-in"
  },
  "LegacyTransactionAPISettings": {
    "Url": "https://1d3.api.vericheck.com/transactions",
    "UserName": "api_dEeSxZWdxKVBHzncJtiZXcNNjKPAY7ydocjc",
    "Password": "",
    "Pin": "1234",
    "SourceKey": "3VT4AYAy7RAoUb9VKe79h0pUt17Wy3I9",
    "USePayUrl": "https://usaepay.com/api/v2/transactions"
  },
  "USePayTransactionAPISettings": {
    "Url": "",
    "UserName": "P11PON_ENTER_SOURCE_KEY_HERE_KSQr1VT81",
    "Password": "1234"
  },
  "VerificationAPISettings": {
    "url": "https://verifications.vericheck.com/",
    "username": "api_dEeSxZWdxKVBHzncJtiZXcNNjKPAY7ydocjc",
    "pwd": ""
  },
  "DocumentDbSettings": {
    "authKey": "fBicdnnzwtpJny8tiXWFJGpUG4C8c9UfeYSfVQXuO9TwlayumowEd4s50NfzN7mwViHGEjIkWWVcTfXdijLAQw==",
    "endpoint": "https://scannerdbaccount.documents.azure.com:443/",
    "database": "Scannerdb",
    "collection": "fields"
  },
  "BlobStorageSettings": {
    "AccountName": "vericheckscannerstorage",
    "KeyValue": "cWeoDXy/HOfubaLbcWDuug9Kjh0PSnao20UAZtGyRrYzdoCQFteUKCBQY4G/ex2Zsv7rfjy3U1qTScg9IMGLRQ=="
  }
}
