﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.CheckScanner.UI.Services", "Phoenix.CheckScanner.UI.Services\Phoenix.CheckScanner.UI.Services.csproj", "{2D4A6D7A-7A77-4299-BA00-B2A05788D951}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.CheckScanner.Tests", "Phoenix.CheckScanner.Tests\Phoenix.CheckScanner.Tests.csproj", "{81AEA946-D8AF-45C5-84CE-93951D934426}"
	ProjectSection(ProjectDependencies) = postProject
		{2D4A6D7A-7A77-4299-BA00-B2A05788D951} = {2D4A6D7A-7A77-4299-BA00-B2A05788D951}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D4A6D7A-7A77-4299-BA00-B2A05788D951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4A6D7A-7A77-4299-BA00-B2A05788D951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4A6D7A-7A77-4299-BA00-B2A05788D951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4A6D7A-7A77-4299-BA00-B2A05788D951}.Release|Any CPU.Build.0 = Release|Any CPU
		{81AEA946-D8AF-45C5-84CE-93951D934426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81AEA946-D8AF-45C5-84CE-93951D934426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81AEA946-D8AF-45C5-84CE-93951D934426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81AEA946-D8AF-45C5-84CE-93951D934426}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F47FC041-95FE-4169-971D-722EB8CF9B6B}
	EndGlobalSection
EndGlobal
